<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Array Methods</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
		#builtInFunctions, h1 {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 40%;
		}

		#builtInFunctions td,
		#builtInFunctions th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#builtInFunctions tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#builtInFunctions tr:hover {
			background-color: #ddd;
		}

		#builtInFunctions th {
			padding-top: 8px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #000000;
			border-bottom: 4px solid orange;
			color: white;
		}
        li {
            /*Line-height creates more space between list items */
            line-height: 16px;
            /*Make input field labels UpperCase.*/
            text-transform: none;
            /*margin-top for more space between list items*/
            margin-top: 3px;
        }
        #buttonDiv {
            text-align: left;
        }
        #replaceButton {
            margin-top: 30px;
            width: 200px;
        }
        .replacement {
            text-decoration: underline ridge blue;
            /*text-transform: none; | text-transform: uppercase; | text-transform: capitalize;*/
            /*text-transform: uppercase;*/
        }
    </style>
</head>

<body>
    <div id="scope">
        <ol>
            <caption><b>If...Else Statement</b></caption>
            <!--<li>Test: <input type="text" id="adj1"/></li> -->
            <li>Boolean Logic</li>
            <li>Introducing If...Else Statements</li>
            <li>Combining Comparisons with Logical Operators</li>
        </ol>
        <div id="buttonDiv">
            <button id="replaceButton">Replace it!</button>
        </div>
    </div>
    
    <div>
        <h1>JavaScript Comparison Operators</h1>

        <table id="builtInFunctions">
            <caption><b>jsOperators</b></caption>
            <tr>
                <th>Operator</th>
                <th style="width: 3000px">What it does</th>
                <th style="width: 300px">True Example</th>
            </tr>
            <tr>
                <th colspan="3">Comparison Operators:</th>
            </tr>
            <tr>
                <td>===</td>
                <td>Tests whether two values are exactly equal</td>
                <td>14 === 14</td>
            </tr>
            <tr>
                <td>!==</td>
                <td>Tests whether two values are not exactly equal</td>
                <td>14 !== 15</td>
            </tr>
            <tr>
                <td>></td>
                <td>Tests whether a value is greater than the other</td>
                <td>15 > 14</td>
            </tr>
            <tr>
                <td>></td>
                <td>Tests whether a value is less than the other</td>
                <td>14 < 15 </td>
            </tr>
            <tr>
                <td>></td>
                <td>Tests whether a value is either greater than or equal to the other</td>
                <td>14 >= 14 </td>
            </tr>
            <tr>
                <td>></td>
                <td>Tests whether a value is eithe less than or equal to the other</td>
                <td>14 <= 14 </td>
            </tr>
        
        </table>
    </div>
    </body>
</html>