<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>JavaScript Pizzeria</title>

    <style>
        body {
            font-family: Google Sans, arial, sans-serif;
            /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
        }

        h1 {
            text-align: left; /*text-align: center*/
        }

        #orderForm {
            background-color: #eeeeee;
            border: 4px solid yellow;
            width: 30%;
            border-radius: 8px;
            padding: 10px;
            margin: 8px;
            box-shadow: 10px 10px 5px #888888;
        }
    </style>
</head>

<body>
    <h1>JavaScript Pizzeria</h1>

    <div id="orderForm">
        <label>How many pizzas do you want?
            <input type="number" id="numPizzas" autofocus required /> <!-- placeholder=1 -->
        </label>
        <br>
        <br>
        <label>What kind of pizzas?
            <select id="typePizza">
                <option value="cheese">Cheese</option>
                <option value="pepperoni">Pepperoni</option>
                <option value="supreme">Supreme</option>
            </select>
        </label>
        <br />
        <br />
        <label>Where do you live?
            <select id="deliveryCity">
                <option value="------">------</option>
                <option value="ottawa">Ottawa</option>
                <option value="edmonton">Edmonton</option>
                <option value="gta-toronto">GTA-Toronto</option>
                <option value="anytown">Anytown</option>
                <option value="sacramento">Sacramento</option>
                <option value="newtown">Newtown</option>
            </select>
        </label>
        <br />
        <br />
        <label>Is it your birthday?
            <select id="birthday">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </label>
        <br /><br />

        <button type="button" id="placeOrder">Place Order</button>
        <br><br>
    </div>
    <div id="displayTotal"></div>

    <script src="14.3. JS Pizzeria.js"> </script>
</body>

</html>