<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Wile Loops</title>

    <style>
        body {
            font-family: Google Sans, arial, sans-serif;
            /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
        }

        #instructions {
            background-color: #E2EFDA;
            padding: 6px;
            margin: 6px;
        }

        #orderForm {
            width: 75%;
            margin: 20px auto;
        }

        #receipt {
            background-color: #996600;
            color: #DDEBF7;
            padding: 6px;
        }
    </style>
</head>

<body>
    <h1>Lunch Game!</h1>

    <div id="instructions">
        <p>You get a weekly allowance of $<span id="money"></span> to buy lunch. Sandwiches are always between $1 and
            $5, but you never know the price until you get to school.</p>
        <p>Your goal is to be able to buy lunch every day of the week.</p>
    </div>
    <div id="orderForm">
        <label>How many sandwiches do you want per day?
            <br />
            <input type="number" id="numSandwiches" />
        </label>
        <button type="button" id="placeOrder">Place Order</button>
    </div>
    <div id="receipt"></div>

    <script src="18.1. WhileLoop - LunchGame.js"> </script>

</body>

</html>