<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->
	<head>
		<html lang="en-UK">
		<meta charset="UTF-8"> <!--Define the character set used:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
        <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
        <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

        <title>getElementById example</title>	
	
		<style>
			body { 
				font-family: Verdana,sans-serif;
				font-size: 15px;
				line-height: 1.5;
			}
			h1{
				color: black;
				font-family:Helvetica;
				font-size: 1.6em;
				font-weight: bold;
				line-height: 1.25em;
				margin-bottom: 12px;
				}
			h2{
				color: black;
				font-family:Arial;
				font-size: 1.2em;
				font-weight: bold;
				}
			table, p{
				color: black;
				font-size: 16px;
				font-weight: normal;
				/*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
				font-family: Arial /*Segoe UI, Tahoma, sans-serif; */
				}
			table, th, td {
				border:1px solid black;
				/*To avoid double-borders*/
				border-collapse: collapse;
				/*To give borders rounded corners:
				border-radius: 10px;
				/*{{dotted, dashed, solid, double, groove, ridge, inset, outset, hidden, none}}*/
				border-style: solid  
				}
			tr:nth-child(even) {
				background-color: #D6EEEE;
				}
			tr:hover {
				background-color: #D6EEEE;
				}
		</style>
		
	</head>
	<body>
		<h1 id="header">getElementById()</h1>
		<p id="para">
			The getElementById() method of the Document interface returns an Element object corresponding to 
			the specified id property. Since element IDs are required to be unique if specified, they're a 
			useful way to get access to a specific element quickly.<br><br>

			<b>Note:</b>
			IDs should be unique inside a document. 
			If two or more elements in a document have the same ID, this method returns the first element found.
			<br><br>
			<b>Syntax:</b> getElementById("IdName")
			<br><br>
			<b>Parameters: id</b>
			The ID of the element to locate. 
			The ID is a case-sensitive string which is unique within the document; 
			Only one element should have any given ID.
			<br><br>
			<b>Return value</b>
			An Element object describing the DOM element object matching the specified ID, 
			or null if no matching element was found in the document.
		</p>
		<button onclick="headerColor('orangered');">orangered</button>
		<button onclick="changeColor('blue');">blue</button>
		<button onclick="changeColor('red');">red</button>
		<hr>
		<script src="Ch5 - 3. HTML Document - MDN.js">
        </script>
	</body>
</html>