<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Arrays - Create and Access</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
		#jsFunctions, h1 {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;

			width: 40%;
		}

		#jsFunctions td,
		#jsFunctions th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#jsFunctions tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#jsFunctions tr:hover {
			background-color: #ddd;
		}

		#jsFunctions th {
			padding-top: 8px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #000000;
			border-bottom: 4px solid orange;
			color: white;
		}
    </style>
</head>

<body>
    <h1>JavaScript - Functions</h1>
    <p>
        A JavaScript function is a block of code designed to perform a particular task.
        A JavaScript function is executed when "something" invokes it (calls it).
    </p>
    <table id="jsFunctions">
        <caption><b>JavaScript Functions</b></caption>
        <tr>
            <th>Section</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Function Definition | Declaration</td>
            <td>
                Defining a function makes the code inside that function available to be run.
                Example: 
                            function myFunction() {
                                // statements go here
                                }
            </td>
        </tr>
        <tr>
            <td>Function Head</td>
            <td>
                Function head includes the function keyword, functionName, and the parentheses: function myFunction()
            </td>
        </tr>
        <tr>
            <td>Function Body</td>
            <td>
                The function body is made up of statements, surrounded by curly braces.
            </td>
        </tr>
        <tr>
            <td>Calling a Function</td>
            <td>
                To call a function, write the name of the function followed by parentheses. Example: myFunction();
            </td>
        </tr>
        <tr>
            <td>Defining Parameters</td>
            <td>
                Parameter(s) is/are value(s)/input(s) a function expects to receive when it is called. Example: myFunction(parameter1, parameter2,...,parametern);
            </td>
        </tr>
        <tr>
            <td>Passing Arguments</td>
            <td>
                Argument(s) is/are value(s) passed to parameters when a function is invoked. Example: myFunction(argument1, argument2,...,argumentn);
            </td>
        </tr>
        <tr>
            <td>Returning a Value</td>
            <td>
                The value that a function produces when it finishes running is called its return value.;
            </td>
        </tr>
    </table>

    <h1>Anatomy of a function</h1>
    <div id="smileyIt"></div>

    <div>
        <p><pre> 
            <b>Defining a Function - Syntax:</b>
                    //Function head: functionKeyWord functionNm()
                functionKeyWord functionNm() {
                    // Function body - statements go here
                    } 

                
                var myFunction = new Function() {
                    // statements go here
                    } 

                
            <b>Calling a Function - Syntax:</b>
                
                functionNm();
            
            <b>Defining parameters</b>
            
                function myFunction(theText) {
                }
        </pre></p>
    </div>


    <script src="12.1. Custom Functions.js"> </script>
</body>
</html>