<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Function Junction</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
        /*body {
                font-family: Arial,sans-serif;
            } */
            #container {
                padding: 10px;
                width: 1000px;
                height: 80%;
                background-color: #00FF00;
            }
            #track {
                width: 1000px;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                margin: 20px auto;
            }
            #train {
                height: 92px;
                width: 100px;
                position: relative;
                left: 0px;
            }
            #stopButton {
                padding-top: 15px;
                margin: 10px auto;
                background-color: red;
                width: 100px;
                height: 50px;
                color: white;
                text-align:center;
                font-size: 24px;
                line-height: 30px;
            }
    </style>
</head>

<body>
    <h1>Function Junction</h1>
    <div id="container">
        <p>
            <ul>
                <!-- instructions go here -->
            </ul>
        </p>
        <div id="track">
            <div id="train"><img src="http://www.watzthis.com/images/train.png"></div>
        </div>
        <div id="stopButton">STOP</div>
    </div>

    <script src="12.2. Function Junction.js"> </script>
</body>
</html>