<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Functions</title>

    <style>
        body {
            font-family: Google Sans, arial, sans-serif;
            /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
        }

        #listPage.print {
            background-color: #FAF2AD;
            padding: 20px;
            font-family: cursive;
        }

        #listPage.print ul {
            margin: 10px 0px;
            padding: 0px;
            border-left: 4px double red;
        }

        #listPage.print li {
            list-style-type: none;
            margin: 0px -20px;
            padding-left: 26px;
            border-bottom: 1px solid blue;
            line-height: 36px;
            font-size: 24px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div id="listPage">

        <h1>My Wish List</h1>

        <div id="formArea">
            <label>What I want:
                <!-- <input type="text" id="iWant" /> -->
                <!--Add placeholder, maxlength, autofocus and make field mandatory -->
                <input type="text" id="iWant"  placeholder="I want..." maxlength="20"  autofocus required/>
            </label>
            <button type="button" id="addIt">Add It!</button>
            <br>
            <br>
            <button type="button" id="printable">Print Your List</button>
        </div>

        <ul id="wishList"></ul>
    </div>

    <script src="13.0. My Wishlist.js"> </script>
</body>

</html>