<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>For Loops</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
		#builtInFunctions, h1 {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 40%;
		}

		#builtInFunctions td,
		#builtInFunctions th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#builtInFunctions tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#builtInFunctions tr:hover {
			background-color: #ddd;
		}

		#builtInFunctions th {
			padding-top: 8px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #000000;
			border-bottom: 2px solid orange;
			color: white;
		}
        li {
            /*Line-height creates more space between list items */
            line-height: 16px;
            /*Make input field labels UpperCase.*/
            text-transform: none;
            /*margin-top for more space between list items*/
            margin-top: 3px;
        }
        #buttonDiv {
            text-align: left;
        }
        #replaceButton {
            margin-top: 30px;
            width: 200px;
        }
        .replacement {
            text-decoration: underline ridge blue;
            /*text-transform: none; | text-transform: uppercase; | text-transform: capitalize;*/
            /*text-transform: uppercase;*/
        }
    </style>
</head>

<body>
    <div id="scope">
        <ol>
            <caption><b>If...Else Statement</b></caption>
            <!--<li>Test: <input type="text" id="adj1"/></li> -->
            <li>forLoop</li>
            <li>whileLoop</li>
            <li>doWhileLoop</li>
        </ol>
        <div id="buttonDiv">
            <button id="replaceButton">Replace it!</button>
        </div>
    </div>
    
    <div>
        <h1>forLoop - Parts</h1>

        <table id="builtInFunctions">
            <caption><b>Anatomy of a Loops</b></caption>
            <tr>
                <th>Part</th>
                <th style="width: 3000px">What it does</th>
                <th style="width: 300px">Example</th>
            </tr>
            <tr>
                <th colspan="3">ForLoops:</th>
            </tr>
            <tr>
                <td>Initialisation</td>
                <td>Declares a variable to keep track of how long it has been looping.</td>
                <td>var i = 0;</td>
            </tr>
            <tr>
                <td>Condition</td>
                <td>A Boolean expression to be evaluated with each iteration of the loop.</td>
                <td>i < 10;</td>
            </tr>
            <tr>
                <td>Increment</td>
                <td>Keeps track of number of iterations through the loop.</td>
                <td>i++;</td>
            </tr>
        
        </table>
    </div>

    <script src="17.1. Intro - ForLoops.js"> </script>

    </body>
</html>