<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>For Loops</title>

    <style>
        body {
            font-family: Google Sans, arial, sans-serif;
            /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
        }

        #Monday,
        #Tuesday,
        #Wednesday,
        #Thursday,
        #Friday {
            width: 18%;
            height: 200px;
            float: left;
            /*to make all the days be side‐by‐side rather than stacked*/
            border: 1px solid black;
            padding: 2px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .Sunny {
            background-color: rgb(235, 225, 135);
        }

        .Raining {
            background-color: #808080;
        }

        .Cloudy {
            background-color: #A6A6A6;
        }

        .Thunderstorm {
            background-color: #333;
            color: #fff;
        }
        .Foggy {
            background-color: #F2F2F2;
        }
    </style>
</head>

<body>
    <div id="5DayWeather"></div>

    <script src="17.2.2. random Weather Forecasting.js"> </script>

</body>

</html>