<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Word Game</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Verdana,sans-serif;*/
        }

        #inputWords {
            /*float:left property causes the <div> to be placed along the left edge of its container*/
            float: left;
            width: 45%;
        }

        ul {
            /*removes the dot (bullet) from the left of each item in ul.*/
            /*list-style-type: circle; | square; | upper-roman; | lower-alpha; | none;*/
            list-style-type: none;
            /*0px padding and margin to 0px makes the list left aligned.*/
            padding: 0px;
            margin: 0px;
        }

        li {
            /*Line-height creates more space between list items */
            line-height: 2em;
            /*Make input field labels UpperCase.*/
            text-transform: uppercase;
            /*margin-top for more space between list items*/
            margin-top: 8px;
        }

        input[type=text] {
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left:60px;
        }
        input[type=text]:focus {
            background-color: rgb(174, 189, 194);
        }

        #buttonDiv {
            text-align: center;
        }

        #replaceButton {
            margin-top: 30px;
            width: 200px;
        }

        #story {
            margin-top: 12px;
            width: 45%;
            border: 3px ridge orangered;
            padding: 8px;
            float: left;
        }

        .replacement {
            text-decoration: underline ridge blue;
            /*text-transform: none; | text-transform: uppercase; | text-transform: capitalize;*/
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="inputWords">
        <ul>
            <!--<li>Test: <input type="text" id="adj1"/></li> -->
            <li><input type="text" id="adj1" /><br>Adjective</li>
            <li><input type="text" id="verbIng" /><br>Verb (ending in "-ing")</li>
            <li><input type="text" id="roomInHouse" /><br>Room in a house</li>
            <li><input type="text" id="color" /><br>Color</li>
            <li><input type="text" id="nounPlural" /><br>Plural noun</li>
            <li><input type="text" id="pastVerb" /><br>Verb (past tense)</li>
            <li><input type="text" id="beverage" /><br>Beverage</li>
            <li><input type="text" id="musicType" /><br>Type of music</li>  
            <li><input type="text" id="diffRoom" /><br>Different Room in a house</li>
            <li><input type="text" id="exclamation" /><br>Exclamation</li> 
            <li><input type="text" id="pastVerb2" /><br>Verb (past tense)</li>
            <li><input type="text" id="adjDance" /><br>Adjective</li>
            <li><input type="text" id="animal" /><br>Animal</li>
            <li><input type="text" id="city" /><br>City</li>
            <li><input type="text" id="verb" /><br>Verb</li>
        </ul>

        <div id="buttonDiv">
            <button id="replaceButton">Replace it!</button>
        </div>

    </div>
    
    <div id="story"></div>

    <script src="10.1. JS Word Game.js"> </script>

</body>

</html>