<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->
	<head>
		<html lang="en-UK">
		<meta charset="UTF-8"> <!--Define the character set used:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
        <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
        <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

        <title>Programming the Web</title>
	
		<style>
			body { 
				font-family: Google Sans,arial,sans-serif; /*Verdana,sans-serif;*/
				font-size: 15px;
				line-height: 1.5;
			}
			h1{
				color: black;
				font-family:Helvetica;
				font-size: 1.6em;
				font-weight: bold;
				line-height: 1.25em;
				margin-bottom: 12px;
				}
			h2{
				color: black;
				font-family:Arial;
				font-size: 1.2em;
				font-weight: bold;
				}
			p{
				color: black;
				font-size: 16px;
				font-weight: normal;
				/*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
				font-family: Arial /*Segoe UI, Tahoma, sans-serif; */
				}
		</style>
		
	</head>
	<body>
        <h1>My HTML Page</h1>
        <p style="text-align:left;font-size:16px;line-height:25px";>
            My first web page.
            </p>

        <script src="Ch1.js">
        </script>

	</body>
</html>