<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->
	<head>
		<html lang="en-UK">
		<meta charset="UTF-8"> <!--Define the character set used:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
        <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
        <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

        <title>Programming the Web</title>	
	
		<style>
			h1{
				color: black;
				font-family:Helvetica;
				font-size: 1.6em;
				font-weight: bold;
				line-height: 1.25em;
				margin-bottom: 12px;
				}
			h2{
				color: black;
				font-family:Arial;
				font-size: 1.2em;
				font-weight: bold;
				}
			table, p{
				color: black;
				font-size: 16px;
				font-weight: normal;
				/*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
				font-family: Arial /*Segoe UI, Tahoma, sans-serif; */
				}
			table, th, td {
				border:1px solid black;
				/*To avoid double-borders*/
				border-collapse: collapse;
				/*To give borders rounded corners:
				border-radius: 10px;
				/*{{dotted, dashed, solid, double, groove, ridge, inset, outset, hidden, none}}*/
				border-style: solid  
				}
			tr:nth-child(even) {
				background-color: #D6EEEE;
				}
			tr:hover {
				background-color: #D6EEEE;
				}
		</style>
		
	</head>
		<body>
			<h1 id="myName">Karabo</h1>
			<hr> <!--horizontal rule-->
			<p><em>I'm learning to build dynamic wildly desirable things using JavaScript and HTML!</em></p>
			<hr>
			<h2>Things I Like</h2>
			<p id="aboutMe">Here are some of the things I like to do:</p>
			<ul>
			  <li id="firstThing">Cook</li>
			  <li id="secondThing">Code</li>
			  <li id="thirdThing">Chill</li>
			</ul>
			<!--Add button-->
			<button id="changeList" type="button">
			  Change Your List
			</button>

			<script src="Ch5 - 3.2. HTML Document - id Attributes myExample2.js">
			</script>
	</body>
</html>