<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->
	<head>
		<html lang="en-UK">
		<meta charset="UTF-8"> <!--Define the character set used:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
        <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
        <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

        <title>Programming the Web</title>	
	
		<style>
			body {
				font-family: Helvetica,sans-serif;
				font-size: 15px;
				line-height: 1.5;
				}
			h1{
				color: black;
				font-family:Helvetica;
				font-size: 1.6em;
				font-weight: bold;
				line-height: 1.25em;
				margin-bottom: 12px;
				}
			h2{
				color: black;
				font-family:Arial;
				font-size: 1.2em;
				font-weight: bold;
				}
			table, p{
				color: black;
				font-size: 16px;
				font-weight: normal;
				/*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
				font-family: Arial /*Segoe UI, Tahoma, sans-serif; */
				}
			table, th, td {
				border:1px solid black;
				/*To avoid double-borders*/
				border-collapse: collapse;
				/*To give borders rounded corners:
				border-radius: 10px;
				/*{{dotted, dashed, solid, double, groove, ridge, inset, outset, hidden, none}}*/
				border-style: solid  
				}
			tr:nth-child(even) {
				background-color: #D6EEEE;
				}
			tr:hover {
				background-color: #D6EEEE;
				}
		</style>
		
	</head>
	<body>
		<p id="myParagraph">This is <em>my</em> paragraph.</p>

		<h1 id="myName">Karabo</h1>
		<hr>
		<p id="aboutMe"><em>I'm learning to build dynamic web pages with JavaScript and HTML!</em></p>

		<!--Create Update List button-->
		<button id="changeBio" type="button">Update Bio</button>
		<hr>
		<h2>The things I really Like</h2>
		<p>Here are some of the things I like to do:</p>
		<ul>
		<caption><b>List of things I like</b></caption>
			<li id="firstThing">HTML</li>
			<li id="secondThing">CSS</li>
			<li id="thirdThing">JavaScript</li>
		</ul>

		<!--Create Update List button-->
		<button id="changeList" type="button">Update List</button>
		
		<script>
			//Update Bio:

			//1. Variables to store new list
			var myNewBio;

			//2. UpdateList - onClick event handler:
			document.getElementById("changeBio").onclick = newProfile;

			//When button is clicked, run newlist() and Prompt for List items
			function newProfile() {
				myNewBio = prompt("Please enter bio: ");
				updateBio();
				}

			//Run updateList() - find list items by id then use innerHTML to set contents of the element
			function updateBio() {
				document.getElementById("aboutMe").innerHTML = myNewBio;
				}


			//Changing a List:

			//1. Variables to store new list
			var item1;
			var item2;
			var item3;

			//2. UpdateList - onClick event handler:
			document.getElementById("changeList").onclick = newList;

			//When button is clicked, run newlist() and Prompt for List items
			function newList() {
				item1 = prompt("Enter a new first thing: ");
				item2 = prompt("Enter a new second thing: ");
				item3 = prompt("Enter a new third thing: ");
				updateList();
				}

			//Run updateList() - find list items by id then use innerHTML to set contents of the element
			function updateList() {
				document.getElementById("firstThing").innerHTML = item1;
				document.getElementById("secondThing").innerHTML = item2;
				document.getElementById("thirdThing").innerHTML = item3;
				}
        </script>
	</body>
</html>