<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->
	<head>
		<html lang="en-UK">
		<title>My first proper HTML page</title> <!--displays in your browser’s tab-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
	
		<style>
			body {
				font-family: Verdana,sans-serif;
				font-size: 15px;
				line-height: 1.5;
				}
			h1{
				color: black;
				font-family:Helvetica;
				font-size: 1.6em;
				font-weight: bold;
				line-height: 1.25em;
				margin-bottom: 12px;
				}
			h2{
				color: black;
				font-family:Arial;
				font-size: 1.2em;
				font-weight: bold;
				}
			table, p{
				color: black;
				font-size: 16px;
				font-weight: normal;
				/*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
				font-family: Arial /*Segoe UI, Tahoma, sans-serif; */
				}
			table, th, td {
				border:1px solid black;
				/*To avoid double-borders*/
				border-collapse: collapse;
				/*To give borders rounded corners:
				border-radius: 10px;
				/*{{dotted, dashed, solid, double, groove, ridge, inset, outset, hidden, none}}*/
				border-style: solid  
				}
			tr:nth-child(even) {
				background-color: #D6EEEE;
				}
			tr:hover {
				background-color: #D6EEEE;
				}
		</style>
		
	</head>
	<body>
		<h1 id="myName">Eva</h1>
		<hr>
		<p id="aboutMe"><em>I'm learning to build dynamic web
		pages with JavaScript and HTML!</em></p>
		<hr>
		<h2>Things I Like</h2>
		<p>Here are some of the things I like to do:</p>
		<ul>
			<li id="firstThing">Write</li>
			<li id="secondThing">Dance</li>
			<li id="thirdThing">Travel</li>
		</ul>
		<button id="changeList" type="button">Change Your List</button>
		<h2>getElementById</h2>
		<p>
		getElementById locates/select an individual element in a document so that you can change it, delete it, or add something to it.
		<ol>
			<caption><b>getElementById - Steps</b></caption>
			<li>Ensure that the element you want to select has an id attribute.</li>
			<li>Locate that element: document.getElementById("id‐value")</li>
		</ol>
		<b>Example</b>
		<p>
			To select an element with an id value of myName: document.getElementById("myName")
		</p>
		</p>

		<h2>Getting what’s inside an element with innerHTML</h2>
		<p>
			innerHTML is a property of every element. A property describes an aspect of an object - something that an object has.
			innerHTML tells you what’s between the starting and ending tags of the element.
			innerHTML lets you set the contents of the element.

		<b>Example</b>
		<p>
			<pre>
				1. Paragraph:
				<p id="myParagraph">This is <em>my</em> paragraph.</p>

				2. Select the paragraph and then change the value of its innerHTML
				document.getElementById("myParagraph").innerHTML = "This is <em>your</em> paragraph!";

			</pre>
		</p>
		</p>
	</body>
</html>