//CSS Forms - Styling buttons
***The look of an HTML form can be greatly improved with CSS:


<!DOCTYPE html>
<html>
	<head>
		<html lang="en-UK">
		<title>CSS Forms</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
	</head>
<style> 
		input[type=text] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border: 3px solid #ccc;
		  -webkit-transition: 0.5s;
		  transition: 0.5s;
		  outline: none;
		}

		input[type=text]:focus {
		  border: 3px solid #555;
		}
		/*Styling menus*/
		select {
		  width: 100%;
		  padding: 16px 20px;
		  border: none;
		  border-radius: 4px;
		  background-color: #f1f1f1;
		}
		/*Styling Text Area*/
		textarea {
		  width: 100%;
		  height: 150px;
		  padding: 12px 20px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  background-color: #f8f8f8;
		  font-size: 16px;
		  resize: none;
		}
		/*Styling Buttons*/
		input[type=button], input[type=submit], input[type=reset] {
		  background-color: #04AA6D;
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-decoration: none;
		  margin: 4px 2px;
		  cursor: pointer;
}
</style>
</head>
	<body>

	<h2>Input fields with black border on :focus</h2>

		<p>
		Here, the input field gets a black border color when it gets focus (clicked on). 
		We have also added the CSS transition property to animate the border color (takes 0.5 seconds to change the color on focus):
		</p>

		<form>
		  <label for="fname">First Name</label>
		  <input type="text" id="fname" name="fname" value="John">
		  <label for="lname">Last Name</label>
		  <input type="text" id="lname" name="lname" value="Doe">
		</form>
		
	<h2>Styling a select menu</h2>

		<form>
		<caption>Province:</caption>
		  <select id="province" name="province">
		  <option value="gp">Gauteng</option>
		  <option value="wc">Western Cape</option>
		  <option value="ec">Eastern Cape</option>
		  <option value="kzn">Kwa-Zulu Natal</option>
		  <option value="fs">Free State</option>
		  </select>
		</form>
		
		<br><br>
		
		<form>
		<caption>Metropolitan Municipality:</caption>
		  <select id="metro" name="metro">
		  <option value="CoT">City of Tshwane</option>
		  <option value="CoJ">City of Johannesburg</option>
		  <option value="BC">Buffalo City</option>
		  <option value="CoE">City of eThekwini</option>
		  <option value="MM">Mangaung Metro</option>
		  </select>
		</form>


	<h2>Styling textarea</h2>

		<p><strong>Tip:</strong> Use the resize property to prevent textareas from being resized (disable the "grabber" in the bottom right corner):</p>

		<form>
		<caption>Comments:</caption>
		  <textarea placeholder="Type here"></textarea>
		</form>
	
	<h2>Styling form buttons</h2>

		<input type="button" value="Button">
		<input type="reset" value="Reset">
		<input type="submit" value="Submit">

	</body>
</html>