<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Functions</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
		#builtInFunctions, h1 {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;

			width: 40%;
		}

		#builtInFunctions td,
		#builtInFunctions th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#builtInFunctions tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#builtInFunctions tr:hover {
			background-color: #ddd;
		}

		#builtInFunctions th {
			padding-top: 8px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #000000;
			border-bottom: 4px solid orange;
			color: white;
		}
    </style>
</head>

<body>
    <h1>JavaScript Built-in Functions</h1>
    <h2>String Functions:</h2>
    
    <h3>charAt(index)</h3>
    <div id="myString"></div>
     <div id="charAtInd"></div>
     <div id="stringCharInd"></div>
 
     <h3>concat(str1, str2, ...)</h3>
     <div id="concatString"></div>
 
    <h3>toUpperCase()</h3>
     <div id="upperCase"></div>
     
     <h3>toLowerCase()</h3>
     <div id="lowerCase"></div>

    <script src="12.0.1. Built-in Functions - String.js"> </script>
</body>
</html>