<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Array Methods</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
		#builtInFunctions, h1 {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 40%;
		}

		#builtInFunctions td,
		#builtInFunctions th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#builtInFunctions tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#builtInFunctions tr:hover {
			background-color: #ddd;
		}

		#builtInFunctions th {
			padding-top: 8px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #000000;
			border-bottom: 4px solid orange;
			color: white;
		}
        li {
            /*Line-height creates more space between list items */
            line-height: 16px;
            /*Make input field labels UpperCase.*/
            text-transform: none;
            /*margin-top for more space between list items*/
            margin-top: 3px;
        }
        #buttonDiv {
            text-align: left;
        }
        #replaceButton {
            margin-top: 30px;
            width: 200px;
        }
        .replacement {
            text-decoration: underline ridge blue;
            /*text-transform: none; | text-transform: uppercase; | text-transform: capitalize;*/
            /*text-transform: uppercase;*/
        }
    </style>
</head>

<body>
    <div id="scope">
        <ol>
            <!--<li>Test: <input type="text" id="adj1"/></li> -->
            <li>Understanding Functions</li>
            <li>What Functions Are Made Of</li>
            <li>Building Function Junction</li>
        </ol>
        <div id="buttonDiv">
            <button id="replaceButton">Replace it!</button>
        </div>
    </div>
    
    <div>
        <h1>JavaScript Built-in Functions</h1>

        <table id="builtInFunctions">
            <caption><b>jsFunctions</b></caption>
            <tr>
                <th>Function</th>
                <th style="width: 3600px">Description</th>
            </tr>
            <tr>
                <th colspan="3">String Functions:</th>
            </tr>
            <tr>
                <td>charAt(index)</td>
                <td>Returns the character at the specified index.</td>
            </tr>
            <tr>
                <td>concat(str1, str2, ...)</td>
                <td>Concatenates two or more strings.</td>
            </tr>
            <tr>
                <td>toUpperCase()</td>
                <td>Converts a string to uppercase.</td>
            </tr>
            <tr>
                <td>toLowerCase()</td>
                <td>Converts a string to lowercase.</td>
            </tr>
            <tr>
                <th colspan="3">Array  Functions:</th>
            </tr>
            <tr>
                <td>join()</td>
                <td>Joins all the elements of an array into a string using default or specified separator.</td>
            </tr>
            <tr>
                <td>push()</td>
                <td>Adds new items to the end of an array.</td>
            </tr>
            <tr>
                <td>pop()</td>
                <td>Removes the last element in an array.</td>
            </tr>
            <tr>
                <td>unshift()</td>
                <td>Adds new items to the end of an array. Returns new array && array.length.</td>
            </tr>
            <tr>
                <td>shift()</td>
                <td>Removes the first element from an array and returns that element, resulting in a change in length of an array.</td>
            </tr>
            <tr>
                <th colspan="3">Math Functions:</th>
            </tr>
            <tr>
                <td>Math.random()</td>
                <td>Returns a random number between 0 and 1.</td>
            </tr>
            <tr>
                <td>Math.round()</td>
                <td>Round a number to the nearest integer, round down, or round up.</td>
            </tr>
            <tr>
                <td>Math.floor()</td>
                <td>Round a number down to the nearest integer.</td>
            </tr>
            <tr>
                <td>Math.ceil()</td>
                <td>Round a number up to the nearest integer.</td>
            </tr>
            <tr>
                <th colspan="3">Date Functions:</th>
            </tr>
            <tr>
                <td>new Date()</td>
                <td>Creates a new Date object representing the current date and time.</td>
            </tr>
            <tr>
                <td>getMonth()</td>
                <td>Retrieve the month from a Date object.</td>
            </tr>
            <tr>
                <td>getDate()</td>
                <td>Retrieve the month from a Date object.</td>
            </tr>
            <tr>
                <td>getFullYear()</td>
                <td>Retrieve the year from a Date object.</td>
            </tr>
            <tr>
                <th colspan="3">DOM Manipulation Functions:</th>
            </tr>
            <tr>
                <td>document.getElementById()</td>
                <td>Gets an HTML element by its ID.</td>
            </tr>
            <tr>
                <td>document.getElementByClassName()</td>
                <td>Gets an HTML element by their class name.</td>
            </tr>
            <tr>
                <td>document.getElementByTagName()</td>
                <td>Gets an HTML element by their tag name.</td>
            </tr>
            <tr>
                <th colspan="3">Even Handling Functions:</th>
            </tr>
            <tr>
                <td>addEventListener(event, function)</td>
                <td>Attaches an event handler to an element.</td>
            </tr>
            <tr>
                <td>removeEventListener(event, function)</td>
                <td>Removes an event handler to an element.</td>
            </tr>
            <tr>
                <th colspan="3">JSON Functions:</th>
            </tr>
            <tr>
                <td>JSON.parse</td>
                <td>Parses a JSON string and returns a JavaScript object.</td>
            </tr>
            <tr>
                <td>JSON.stringify</td>
                <td>Converts a JavaScript object to a JSON string.</td>
            </tr>
        </table>
    </div>
    </body>
</html>