<!DOCTYPE html>
<html>

<head>
	<style>
	body {
		font-family: Helvetica,sans-serif;
		font-size: 15px;
		line-height: 1.5;
    	}
		#customers, h1 {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;

			width: 40%;
		}

		#customers td,
		#customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: #ddd;
		}

		#customers th {
			padding-top: 8px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #000000;
			border-bottom: 4px solid orange;
			color: white;
		}
	</style>
</head>

<body>

	<h1>Customer List</h1>

	<table id="customers">
		<caption><b>Business to Business</b></caption>
		<tr>
			<th>Company</th>
			<th>Contact</th>
			<th>Province</th>
			<th>City</th>
		</tr>
		<tr>
			<td>Moraka Trading</td>
			<td>Keletso Kgang</td>
			<td>Gauteng</td>
			<td>Johannesburg</td>
		</tr>
		<tr>
			<td>Kemonokeng</td>
			<td>Phindi Zulu</td>
			<td>Kwa-Zulu Natal</td>
			<td>eThekwini</td>
		</tr>
		<tr>
			<td>Molapo</td>
			<td>Potso Tsie</td>
			<td>Free State</td>
			<td>Mangaung</td>
		</tr>
		<tr>
			<td>Bophirima</td>
			<td>Sello Kgomo</td>
			<td>Gauteng</td>
			<td>Tshwane</td>
		</tr>
	</table>

</body>

</html>