<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
	<html lang="en-UK">
	<meta charset="UTF-8"> <!--Define the character set used:-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
	<meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
	<meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
	<meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

	<title>Programming the Web</title>

	<style>
		body {
			font-family: Verdana, sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}
		h1 {
			color: black;
			font-family: Helvetica;
			font-size: 1.6em;
			font-weight: bold;
			line-height: 1.25em;
			margin-bottom: 12px;
		}
		h2 {
			color: black;
			font-family: Arial;
			font-size: 1.2em;
			font-weight: bold;
		}
		table,
		p {
			color: black;
			font-size: 16px;
			font-weight: normal;
			/*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
			font-family: Arial
				/*Segoe UI, Tahoma, sans-serif; */
		}
		table,
		th,
		td {
			border: 1px solid black;
			/*To avoid double-borders*/
			border-collapse: collapse;
			/*To give borders rounded corners:
				border-radius: 10px;
				/*{{dotted, dashed, solid, double, groove, ridge, inset, outset, hidden, none}}*/
			border-style: solid
		}
		tr:nth-child(even) {
			background-color: #D6EEEE;
		}
		tr:hover {
			background-color: #D6EEEE;
		}
		ul.a {
			list-style-type: circle;
		}
		ul.b {
			list-style-type: square;
		}
		ol.c {
			list-style-type: upper-roman;
		}
		ol.d {
			list-style-type: lower-alpha;
		}
		ol.e {
			list-style-type: none;
		}
	</style>

</head>

<body>
	<h1>Things I Need</h1>
	<p>
	<ol>
		<li>carrots</li>
		<li>celery</li>
		<li>spinach</li>
	</ol>
	</p>

	<h1>Things to learn</h1>
	<ol>
		<li>forms</li>
		<li>inputtypes</li>
		<li>buttons</li>
	</ol>

	<h1>HTML Elements</h1>
	<table>
		<caption>HTML Elements</caption>
		<tr>
			<th>Element</th>
			<th>Description</th>
			<th>Usage</th>
		</tr>
		<tr>
			<td>HTML element:</td>
			<td>Root of an HTML document</td>
			<td>Container for all other elements </td>
		</tr>
		<tr>
			<td>Head element:</td>
			<td>Container for metadata</td>
			<td>Title, Style, Base, Link, Meta, Script, NoScript</td>
		</tr>
		<tr>
			<td>Body element:</td>
			<td>Defines the document's body.</td>
			<td>H1-h6, paragraphs, images, hyperlinks, tables, lists</td>
		</tr>
		<tr>
			<td>H1-h6 Element</td>
			<td>Defines HTML headings.</td>
			<td>h1 = most important, h6 = least important.</td>
		</tr>
		<tr>
			<td>ol | ul Element</td>
			<td>ol = ordered list of numbered items.</td>
			<td>ul = unordered list of unnumbered items.</td>
		</tr>
		<tr>
			<td>li Element</td>
			<td>li = list item</td>
			<td>used inside ol | ul Element</td>
		</tr>

		<h1>The list-style-type Property</h1>

		<p>Example of unordered lists:</p>

		<ul class="a">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

		<ul class="b">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

		<p>Example of ordered lists:</p>

		<ol class="c">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ol>

		<ol class="d">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ol>

		<ol class="e">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ol>

		<tr>
			<td>em Element</td>
			<td>Emphasis</td>
			<td>Adds emphasis to a word as italics.</td>
		</tr>
		<tr>
			<td>strong Element</td>
			<td>Strong</td>
			<td>Strong importance to a word as bold.</td>
		</tr>
		<tr>
			<td>a Element</td>
			<td>Anchor</td>
			<td>A Link.</td>
		</tr>
		<tr>
			<td>img Element</td>
			<td>Image</td>
			<td>An image.</td>
		</tr>
		<tr>
			<td>div Element</td>
			<td>Division</td>
			<td>Separates a document into different parts.</td>
		</tr>
	</table>



	<p>This is a paragraph of text. A paragraph has space before and after
		it in order to separate it from the
		other paragraphs of text in a document.
	</p>

</body>

</html>