<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Arrays - Create and Access</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
        li {
            /*Line-height creates more space between list items */
            line-height: 16px;
            /*Make input field labels UpperCase.*/
            text-transform: none;
            /*margin-top for more space between list items*/
            margin-top: 3px;
        }
        #buttonDiv {
            text-align: center;
        }
        #replaceButton {
            margin-top: 30px;
            width: 200px;
        }
        .replacement {
            text-decoration: underline ridge blue;
            /*text-transform: none; | text-transform: uppercase; | text-transform: capitalize;*/
            /*text-transform: uppercase;*/
        }
    </style>
</head>
<body>
    <div id="scope">
        <ol>
            <li>length()</li>
            <li>sort()</li>
            <li>reversal()</li>
            <li>filter()</li>

            <li>push()</li>
            <li>pop()</li>
            <li>shift()</li>
            <li>unshift()</li>

            <li>join()</li>
            <li>concat()</li>

            <li>isArray()</li>
            <li>lastIndexOf()</li>
            <li>includes()</li>
            <li>findIndex()</li>
            <li>find()</li>
            <li>values()</li>
            <li>keys()</li>     
            
            <li>toString()</li>
            <li>forEach()</li>
            <li>spice</li>
            <li>slice()</li>
            <li>flatmap()</li>
            <li>map()</li>           
        </ol>

        <div id="buttonDiv">
            <button id="replaceButton">Replace it!</button>
        </div>
    </div> 
    
</body>
</html>