<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Arrays - Create and Access</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
        li {
            /*Line-height creates more space between list items */
            line-height: 16px;
            /*Make input field labels UpperCase.*/
            text-transform: none;
            /*margin-top for more space between list items*/
            margin-top: 3px;
        }
        #buttonDiv {
            text-align: center;
        }
        #replaceButton {
            margin-top: 30px;
            width: 200px;
        }
        .replacement {
            text-decoration: underline ridge blue;
            /*text-transform: none; | text-transform: uppercase; | text-transform: capitalize;*/
            /*text-transform: uppercase;*/
        }
    </style>
</head>

<body>
    <div id="scope">
        <ol>
            <!--<li>Test: <input type="text" id="adj1"/></li> -->
            <li>Creating and Accessing Arrays</li>
            <li>Changing Array Element Values</li>
            <li>Working With Array Methods</li>
            <li>Learning Ways of Arrays</li>
        </ol>

        <h1>Creating and Accessing Arrays</h1>
        <h2>Empty Array</h2>
        <div id="emptyArray"></div>

        <h2>Data Array</h2>
        <div id="dataArray"></div>

        <h2>Array With Data</h2>
        <div id="arrayWithData"></div>

        <h2>Array With Different Data</h2>
        <div id="differentDataTypes"></div>

        <h2>Getting Array Values</h2>
        <div id="arrayValues"></div>

        <h2>Using variables inside an Array</h2>
        <div id="arrayVariables"></div>

        <h2>Using variables inside an Array - joined</h2>
        <div id="arrVarJoin"></div>

    </div>
    
    <script src="11.1. Creating and Accessing Arrays.js"> </script>

</body>
</html>