<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->

<head>
    <html lang="en-UK">
    <meta charset="UTF-8"> <!--Define the character set used:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
    <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
    <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

    <title>Arrays - Create and Access</title>

    <style>
        body {
            font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
            }
		#arrayMethods, h1 {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;

			width: 40%;
		}

		#arrayMethods td,
		#arrayMethods th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#arrayMethods tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#arrayMethods tr:hover {
			background-color: #ddd;
		}

		#arrayMethods th {
			padding-top: 8px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #000000;
			border-bottom: 4px solid orange;
			color: white;
		}
    </style>
</head>

<body>
    <h1>JavaScript Array Methods</h1>
    <p>Array methods are built‐in things that can be done with or to
        JavaScript arrays.</p>
    <table id="arrayMethods">
        <caption><b>arrayMethods</b></caption>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>toString()</td>
            <td>Converts an array to a string.</td>
        </tr>
        <tr>
            <td>valueOf()</td>
            <td>Returns the primitive value of a string without changing the original string. Used to convert a string object into a string.</td>
        </tr>
    </table>

    <h1>People I Know</h1>
    <div id="peopleIKnow"></div>

    <h1>Other People</h1>
    <div id="otherPeople"></div>

    <h1>All My People</h1>
    <div id="allMyPeople"></div>

    <h1>The People</h1>
    <div id="thePeople"></div>

    <h1>The People - indexOf</h1>
    <div id="indexOf"></div>

    <h1>The People - indexOf - peopleMag</h1>
    <div id="peopleMag"></div>

    <h1>The People - join(" | ")</h1>
    <div id="peopleJoin"></div>

    <h1>The People - join(" | ")</h1>
    <div id="arrayVariables"></div>

    <h1>The People - join(" ")</h1>
    <div id="arrVarJoin"></div>

    <h1>The People - lastIndexOf("Tshepo")</h1>
    <div id="lastIndexOf"></div>

    <h1>The People - pop()</h1>
    <div id="peoplePop"></div>

    <h1>The People - push()</h1>
    <div id="peoplePush"></div>

    <h1>The People - reverse()</h1>
    <div id="peopleReverse"></div>

    <h1>The People - shift()</h1>
    <div id="peopleShift"></div>

    <h1>The People - unshift()</h1>
    <div id="peopleUnshift"></div>

    <h1>The People - slice()</h1>
    <div id="peopleSlice"></div>

    <h1>The People - sort()</h1>
    <div id="peopleSort"></div>

    <h1>The People - splice()</h1>
    <div id="peopleSplice"></div>
    <div id="spliceArrSplice"></div>

    <script src="11.4. Working with Array Methods.js"> </script>
</body>
</html>