<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <meta charset="UTF-8"> <!--Define the character set used:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
        <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
        <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->
    <title>My first proper HTML page</title>

    <style>
        h1{
            color: black;
            font-family:Helvetica;
            font-size: 1.6em;
            font-weight: bold;
            line-height: 1.25em;
            margin-bottom: 12px;
            }
        h2{
            color: black;
            font-family:Arial;
            font-size: 1.2em;
            font-weight: bold;
            }
        p{
            color: black;
            font-size: 16px;
            font-weight: normal;
            /*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
            font-family: Arial /*Segoe UI, Tahoma, sans-serif; */
            }
    </style>
    </head>
    <body>
        <h1>Hello world!</h1>
        <p>My first web page.</p>
        <p><a href="http://xkcd.com">Click here</a> to read some excellent comics.</p>

        <p><a href="http://xkcd.com" title="xkcd: Land of geeky comics!">Click here</a> for comics.</p>

        <h1>First-level heading</h1>
        <h2>Second-level heading</h2>
        <h3>Third-level heading</h3>
        <h4>Fourth-level heading</h4>
        <h5>Fifth-level heading</h5>
        <h6>Sixth-level heading</h6>
    </body>
</html>