<!DOCTYPE html> <!--just a declaration. It simply says, “This is an HTML document.” -->
<html> <!-- All HTML documents must have an html element as their outermost element. -->
	<head>
		<html lang="en-UK">
		<meta charset="UTF-8"> <!--Define the character set used:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Website on all devices:-->
        <meta name="description" content="JS for Kids tutorials"> <!--Description of your web page:-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Define keywords for search engines:-->
        <meta name="author" content="Karabo Tabane"> <!--Define the author of a page:-->

        <title>Programming the Web</title>		
	
		<style>
			body {
				font-family: Google Sans,arial,sans-serif; /*Helvetica,sans-serif; | Verdana,sans-serif;*/
				font-size: 15px;
				line-height: 1.5;
				}
			h1{
				color: black;
				font-family:Helvetica;
				font-size: 1.6em;
				font-weight: bold;
				line-height: 1.25em;
				margin-bottom: 12px;
				}
			h2{
				color: black;
				font-family:Arial;
				font-size: 1.2em;
				font-weight: bold;
				}
			table, p{
				color: black;
				font-size: 16px;
				font-weight: normal;
				/*font-family:'Segoe UI'; "font-family:Segoe UI, Tahoma, sans-serif;"*/
				font-family: Arial /*Segoe UI, Tahoma, sans-serif; */
				}
			table, th, td {
				border:1px solid black;
				/*To avoid double-borders*/
				border-collapse: collapse;
				/*To give borders rounded corners:
				border-radius: 10px;
				/*{{dotted, dashed, solid, double, groove, ridge, inset, outset, hidden, none}}*/
				border-style: solid  
				}
			tr:nth-child(even) {
				background-color: #D6EEEE;
				}
			tr:hover {
				background-color: #D6EEEE;
				}
		</style>
		
	</head>
	<body>
		<h1 id="myName">Karabo</h1>
		<button id="updateName" type="button"> Update Your name</button>
		<hr>

		<p id="aboutMe"><em>I'm learning to build dynamic web pages with JavaScript and HTML!</em></p>
		<button id="updateProfile" type="button"> Update Your Profile</button>
		<hr>

		<p id="myParagraph">This is <em>my</em> paragraph.</p>
		<button id="updateParagraph" type="button"> Update Your Paragraph</button>

		<h2>My Favourite Things</h2>
		<p>Here are some of the things I really like:</p>
		<ul>
			<caption>Courses</caption>
			<li id="course1">Selenium</li>
			<li id="course2">Appium</li>
			<li id="course3">Postman</li>
		</ul>
		<button id="updateCourse" type="button"> Update Course</button>

		<script src="Ch5 - 3.1. HTML Document - id Attributes myExample.js">
        </script>
	</body>
</html>